@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    background: rgb(29, 40, 41);
    background: -moz-linear-gradient(90deg, rgba(29, 40, 41, 1) 0%, rgba(24, 30, 31, 1) 11%, rgba(19, 19, 20, 1) 41%, rgba(19, 19, 20, 1) 58%, rgba(24, 30, 31, 1) 85%, rgba(29, 40, 41, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(29, 40, 41, 1) 0%, rgba(24, 30, 31, 1) 11%, rgba(19, 19, 20, 1) 41%, rgba(19, 19, 20, 1) 58%, rgba(24, 30, 31, 1) 85%, rgba(29, 40, 41, 1) 100%);
    background: linear-gradient(90deg, rgba(29, 40, 41, 1) 0%, rgba(24, 30, 31, 1) 11%, rgba(19, 19, 20, 1) 41%, rgba(19, 19, 20, 1) 58%, rgba(24, 30, 31, 1) 85%, rgba(29, 40, 41, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d2829", endColorstr="#1d2829", GradientType=1);

    color: white;


}

.wrapper {
    width: 100%;
    height: 100%;
 
   

}

.main {
    padding-bottom: 15rem;
   
    width: 100%;


    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;

}


header {
    width: 100%;
    padding: 2rem 3rem;
    display: flex;

    justify-content: space-between;
    align-items: center;

    padding-bottom: 2rem;
}

.logo {
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 2px;
}

.contact-btn {
    padding: 0.5rem 1.5rem;
    font-size: 14px;
    background-color: rgba(143, 143, 143, 0.2);
    border: 1px solid rgba(102, 102, 102, 0.5);
    border-radius: 50px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
}

.contact-btn:hover {
    background-color: #76b0ab37;
}



.tittle-section {
    width: 100%;
    padding: 3rem;
    /* margin-top: 1rem; */
}

.main h1 {
    text-align: center;
    font-size: 7rem;
    font-weight: 900;
    letter-spacing: 5px;
    line-height: 1;
    background-image: linear-gradient(rgba(133, 133, 133),
            rgba(255, 255, 255));
    color: transparent;
    background-clip: text;

}

.main h2 {
    text-align: center;
    font-size: 4rem;
    font-weight: 900;
    display: none;
    letter-spacing: 5px;
    line-height: 1;
    background-image: linear-gradient(rgba(133, 133, 133),
            rgba(255, 255, 255));
    color: transparent;
    background-clip: text;


}

.location {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.location p {
    background-image: linear-gradient(to right, #76b0ab, #ffffff, #842626);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 1.5rem;
}

.bio-section {

    margin-top: 12rem;
    padding: 3rem;


}

.bio {

    font-size: 1rem;
    line-height: 1.6;
    font-weight: 300;
    letter-spacing: 1px;
    max-width: 22rem;
    text-transform: uppercase;
}

.scroll-down {
    margin-right: 2rem;
    height: 5rem;
    width: 2rem;
    position: absolute;
    right: 2%;
    bottom: 5%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);

}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid lightgray;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 3s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.8s;

}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }

    30%,
    60% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        top: 90%;
    }

}


.ddiv {
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: -16%;



}

.planent-3d {
    height: 140vh;
}

/* //button  */

.button-hire {
    padding-left: 3rem;
    width: 100%;





}


#hire {

    box-shadow: inset 0 0 0 0 #54b3d6;
    background-color: rgba(143, 143, 143, 0.2);
    border: 1px solid rgba(102, 102, 102, 0.5);
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    color: white;
    padding: 0.8rem 2rem;

    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

#hire:hover {
    color: #fff;
    box-shadow: inset 200px 0 0 0 #54b3d6;
}

/* Presentational styles */
#hire {

    font-family: 'Poppins', sans-serif;

    text-decoration: none;
}




/* 2nd part  */
.container {

    margin-top: 20rem;
    width: 100%;

    
}

.column {
    width: 50%;
    height: 100vh;
}

.left {
    position: relative;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url("images/07.jpeg") no-repeat 50% 50%;
    background-size: cover;
    padding: 20px;
}

.right {
    display: flex;
    padding: 120px 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



.img {
    width: 130px;
    height: 200px;
    margin: 6px;
}

.img-1 {
    background: url("images/001.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.img-2 {
    background: url("images/006.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.img-3 {
    background: url("images/002.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.img-4 {
    background: url("images/005.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.header-about {
    color: #a77a3f;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}

.headerr {
    color: #a77a3f;
    text-transform: uppercase;
    font-size: 40px;
}

.headerr h1 {
    position: relative;
}

.ml12 .letter {
    display: inline-block;
    line-height: 1em;
}

.link a {
    color: red;
    text-transform: uppercase;
    font-size: 40px;
    font-family: "Neutral Face";
}

.mli {
    font-style: italic;
    font-size: 2rem;
    line-height: 2px;
    text-align: end;
}




/* skils  */


.one-blank {
  

    /* background-color: red; */
    width: 100%;
    height: 100vh;
    text-align: center;
    color: white;
    font-size: 2rem;
    margin-top: 16rem;
    padding: 3rem;

}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-flex-c {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}





.skill-section {

    width: 100%;
    font-weight: 400;

 color: white;

}

.skill-section h2 {
    padding: 0.7vw 1vw;
    font-size: 2vw;
    border: 1px solid #fff;
    border-radius: 50px;
    font-weight: 100;
    filter: blur(5px);
    opacity: 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
}

.skills {
    width: 100%;
    gap: 2vh;
    /* background-color: red; */
    flex-wrap: wrap;

    padding: 0vw 5vw;
}




/* contact section  */
.contact-section {

    width: 100%;

    text-align: center;
}

#cnt {
    color:white;
    font-size: 3.9rem;
    margin-top: 2rem;
    text-transform: uppercase;
    padding: 3rem;
    font-weight: 700;
}

.div-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    /* border: 2px solid rgb(83, 56, 56); */
    width: 100%;
    
    padding: 10rem;
   


}

.form-left {
    width: 50%;
    /* background-color: rgb(37, 16, 16); */
}

.form-right {
    width: 50%;
    font-size: 1rem;
    text-align: start;



}

.form-right h3 {
    width: 100%;
    background-color:wheat;
    font-size: 1.9rem;
    text-transform: uppercase;
    margin-bottom: 6px;
    text-align: center;
    font-weight: 600;
    background-image: linear-gradient(to right, #76b0ab, #98bd7a, #842626);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

}

#form {
    border-radius: 4px;

    width: 100%;
    border: 2px solid gray;
    padding: 3rem;


 
    text-align: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

#name,
#emil {
    width: 100%;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 10px;
    border: 1px solid gray;
    background: transparent;

}

#comment {
    width: 100%;
    border-radius: 1px;
    border: none;
    color: white;
    border: 1px solid gray;
    padding: 9px;
    margin-top: 2rem;
    height: 157px;
    border-radius: 10px;
    background: transparent;


}

#btn {
    width: 8rem;
    padding: 0.5rem;
    color: white;
    background: black;
    border: none;
    border-radius: 4px;
}

.line {
    
  
    margin-top: 3.1rem;
  width: 100%;
    font-size: 3rem;
    text-align: start;
    line-height: 3.6rem;
    background-image: linear-gradient(to right, #76b0ab, #ffffff, #842626);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;


}

.phone-details,
.support-details {
    width: 100%;
   
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    align-self: center;
    gap: 1rem;
}

.mail {
    display: flex;
    text-align: start;
    flex-wrap: wrap;
    background-color: gray;
    width: 14rem;
    height: 2.4rem;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    gap: 8px;

}

.mail img {
    /* background-color: black; */
    color: white;
    padding-left: 6px;
    margin-top: 4px;

    height: 30px;


    width: 30px;
}

.mail p {
    font-size: 12px;
    padding-top: 11px;
    align-items: center;
}

.support {
    width: 14rem;


    margin-top: 1rem;

    text-align: start;


}

#sup1 {
    font-size: 16px;
    font-weight: 700;

}

#supd {

    font-size: 14px;
    color: gray;
    margin-top: 1rem;
}





/* responsive for ist  main section  */

/* Large Screens (Desktops) */
@media (min-width: 1025px) {
    .main h1 {
        font-size: 7rem;
    }
    
}

/* Tablets (Landscape & Portrait) */
@media (min-width: 601px) and (max-width: 1024px) {
    .main h1 {
        font-size: 5rem;
    }


    .bio {


        font-size: 1rem;

    }

    .scroll-down {
        top: 75%;
    }

    .button-hire {


        padding-left: 3rem;
        margin-top: -1rem
    }

    #hire {
        padding: 0.8rem 1.6rem;
        font-size: 18px;
    }
}

/* Medium Screens (Tablets & Small Laptops) */
@media (max-width: 768px) {
    .main h1 {
        display: none;
    }

    .main h2 {
        display: block;
        text-align: center;
        margin-top: -3rem;
        font-size: 4rem;
    }

    .location {
        margin-top: 1rem;
        padding: 2rem;
    }

    .ddiv {
        top: -14%;
    }

    .planent-3d {
        height: 90vh;
    }

    .scroll-down {
        top: 80%;
    }

    .bio {
        font-size: 1rem;
        padding: 6rem;
        max-width: 50rem;
    }

    .location p {
        font-size: 1.3rem;
    }

    .button-hire {

        text-align: center;
        padding-right: 3rem;
        margin-top: -5rem;
    }

    #hire {
        padding: 0.8rem 1.6rem;
        font-size: 18px;

    }
}

/* Small Screens (Mobile Phones) */
@media (max-width: 480px) {
    .main h2 {
        font-size: 3rem;
        letter-spacing: 2px;
        text-align: center;
    }

    .location {
        margin-top: 1rem;
        padding: 1rem;
    }

    .location p {
        font-size: 1rem;
    }

    .ddiv {
        top: -10%;
    }

    .planent-3d {
        height: 65vh;
    }

    .scroll-down {
        top: 60%;
    }

    .bio-section {
        margin-top: 8rem;
    }

    .bio {
        font-size: 0.7rem;
        padding: 4rem;
        width: 100%;
        text-align: center;
    }

    .button-hire {

        text-align: center;
        padding-right: 3rem;
        margin-top: -5rem;
    }

    #hire {
        padding: 0.6rem 1.2rem;
        font-size: 18px;

    }
}

/* Extra Small Screens (Narrow Phones) */
@media (max-width: 400px) {
    .main h2 {
        font-size: 2rem;
        letter-spacing: 2px;
        text-align: center;
    }

    .bio-section {
        margin-top: 4rem;
    }

    .button-hire {

        text-align: center;
        padding-right: 4rem;
        margin-top: -5rem;
    }

    #hire {
        padding: 0.4rem 1rem;
        font-size: 16px;

    }
}

/* //  2nd one  */

@media(max-width:1200px){
    .img{
        width: 100px;
        height: 180px;
    }
    .headerr{
    font-size: 30px;
    }
   
   
  
   
}
@media (min-width: 900px) {
    .container {
        display: flex;
    }

    .images {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
}

@media (max-width: 900px) {
    .column {
        width: 100%;
    }

    .img {
        width: 300px;
        height: 300px;
    }

    .headerr {
        font-size: 30px;
        padding: 80px 0;
    }
    .ml12{
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    /* skill section  */
   
    .one-blank{
        margin-top: 60rem;
        font-size: 2rem;
    }
    .one-blank h1{
        font-size: 3rem;
    }
    .skills{
      
        margin-top: 1rem;
        gap: 1vh;
    }
    .skill-section h2{
        padding: 1vw 1.4vw;
        font-size: 3.5vw;
        

    }

}
@media(max-width:480px){
    .header-about p{
        font-size: 20px;
    }
    .ml12{
        margin-bottom: 2rem;
    }
  
    .skills{
      
        margin-top: 6rem;
        gap: 1vh;
    }
    .skill-section h2{
      
        font-size: 4.5vw;
        

    }
}




/* //contact section  */


@media(max-width:1300px){
    .cnt{
        font-size: 1rem;
    }
    .line{
        margin-top: 6rem;
        font-size: 2.6rem;

    }
    .mail{
        width: 12rem;
    }
    .mail img{
        height: 25px;
        width: 25px;
        margin-top: 8px;

    }
    .mail p{
        font-size: 11px;
        padding-top: 13px;

        
    }
    .support{
        width: 12rem;
    }
    #sup1{
        font-size: 14px;
    }
    #supd{
        font-size: 12px;
    }


}
@media(max-width:1100px){
    .div-form{
        flex-direction: column;
        padding: 1rem;
    }
  
 
}

@media(max-width:860px){
    #cnt{
        font-size: 2.9rem;
    }
    .div-form{
        width: 100%;
        padding: 3rem;
     
    }
   
    .form-right{
        width: 60%;
    }
  
    .form-left{
        width: 100%;
       
    }
    .line{
        text-align: center;
    }
   .phone-details{
    width: 100%;
    align-items: center;
    justify-content: center;
   }
   .support-details{
    justify-content: center;
   }



}
@media(max-width:680px){
   .form-right{
    width: 100%;
   }
}

@media(max-width:500px){

    .line{
        font-size: 2.3rem;
    }
    .phone-details{
        flex-direction: column;
    }
    .mai
    .mail p{
        font-size: 12px;
    }
    .support-details{
        flex-direction: column;
        align-items: center;
       
    }
    #form{
        padding: 1rem;
    }
}
@media(max-width:462px){
    .div-form{
        padding:1.5rem;
    }
    .line{
        
        font-size:2.4rem
    }
    .mail{
        width: 19rem;
     padding-left: 3rem;
    }
    .mail img{
        height: 25px;
        width: 25px;
        margin-top: 8px;

    }
    .mail p{
        font-size: 13px;
        padding-top: 13px;

        
    }
    .support{
        width: 19rem;
    }
    #sup1{
        font-size: 17px;
    }
    #supd{
        font-size: 12px;
    }
}